{
  "SharepointSettings": {
    "TenantID": "cf64dcc3-3026-4cf2-b3c5-20eee4142f67",
    "TenantName": "3scyh4",
    "SitePage": "teste",
    "Certificate": "C:\\cert\\certificate.pfx",
    "ClientID": "cebf46fe-1f67-4ec7-ae53-900ebabf1da8",
    "CertificateName": "Guilherme",
    "SitePageExtract": "",
    "ResourceListPage": "",
    "UsingDataBase": "SQLite"
  },
  "DatabaseControlSettings": {
    "ConnectionStringDatabaseControl": ""
  },
  "AWSSettings": {
    "BucketName": "",
    "Region": "",
    "AwsAccessKey": "",
    "AwsSecretAccessKey": "",
    "AwsSessionToken": ""
  }
}
